# mongo-connection-manager

./: LICENSE  README.md  pom.xml
src/main/java/com/albertschimidt/mongoconnectionmanager/: MongoConfigDataResource.java  PrimaryControl.java
src/main/java/com/albertschimidt/mongoconnectionmanager/configs/: MongoConnectionInitializer.java  MongoConnectionRegister.java
src/main/java/com/albertschimidt/mongoconnectionmanager/constants/: MongoConstants.java
src/main/java/com/albertschimidt/mongoconnectionmanager/exceptions/: MongoConnectionManagerException.java
src/main/java/com/albertschimidt/mongoconnectionmanager/helpers/: MongoConfigHelper.java
src/main/java/com/albertschimidt/mongoconnectionmanager/utils/: EnvironmentUtils.java  LoggingUtils.java
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
